apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
# - expressdistroless-service-staging.yml
- expressdistroless-deployment-staging.yml
resources:
# - expressdistroless-service.yml
- expressdistroless-deployment.yml